<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>1320 Turntable</title>
    <script src="{{ static_url("js/jquery.js") }}" type="text/javascript"></script>
    <script src="{{ static_url("js/bootstrap.js") }}" type="text/javascript"></script>
    <link href="{{ static_url("css/bootstrap.css")}}" rel="stylesheet">
      <style type="text/css">
        body {
        padding-top: 20px;
        padding-bottom: 60px;
        }

        body, html {
        height: 100%;
        background: -moz-linear-gradient(top,  #2a2a2a,  #0a0a0a);
        background: -webkit-gradient(linear, 50% top, 70% bottom, from(#444), to(#0a0a0a));
        }

        table {
        color: rgb(255, 237, 237);
        }

        .search {
        color: rgb(0, 0, 0);
        }

        .success {
        color: rgb(0, 0, 0);
        }

        /* Custom container */
        .container {
        margin: 0 auto;
        max-width: 1000px;
        }
        .container > hr {
        margin: 60px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
        font-size: 20px;
        margin: 80px auto;
        }
        .jumbotron td{
        line-height: 30px;
        }
        .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
        }
        .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
        }
        .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        }

        .jumbotron input {
        font-size: 21px;
        padding: 14px 24px;
        height: 50px;
        }

        /* Supporting marketing content */
        .marketing {
        margin: 60px 0;
        }
        .marketing p + h4 {
        margin-top: 28px;
        }

        /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
        padding: 0;
        }
        .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
        }
        .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
        }
        .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
        }
      </style>
    </head>
    <body>
      <div class="jumbotron">
        <div class="row-fluid form-search">
          <div class="span9 offset2">
            <input id="url" type="text" class="span6 input-large search-query"/>
            <button id="addurl" type="button" class="btn"><i class="icon-plus"></i></button>
            <button id="toggle" type="button" class="btn"><i id="toggle-icon" class="icon-play"></i></button>
            <button id="next" type="button" class="btn"><i class="icon-fast-forward"></i></button>
            <button id="stop" type="button" class="btn"><i class="icon-stop"></i></button>
            <button id="volumeup" type="button" class="btn"><i class="icon-arrow-up"></i></button>
            <button id="volumedown" type="button" class="btn"><i class="icon-arrow-down"></i></button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span2"> </div>
          <div class="span9">
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Artist</th>
                  <th>Album</th>
                </tr>
              </thead>
              <tbody id="playlist">
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div id="search-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="search-modalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <ul id="search-tab" class="nav nav-tabs">
            <li class="active"><a href="#song-tab" data-toggle="tab">Song</a></li>
            <li><a href="#album-tab" data-toggle="tab">Album</a></li>
          </ul>
        </div>
        <div class="modal-body">
          <div class="tab-content">
            <div class="tab-pane active" id="song-tab">
              <p>loading the search result...</p>
            </div>
            <div class="tab-pane" id="album-tab">
              <p>loading the search result...</p>
            </div>
          </div>
        </div>
      </div>
      <script src="{{ static_url("ws.js") }}" type="text/javascript"></script>
    </body>
  </html>
